%TF.GenerationSoftware,KiCad,Pcbnew,7.0.11*%
%TF.CreationDate,2024-03-13T01:45:22+08:00*%
%TF.ProjectId,UINIO-Signal-Translator,55494e49-4f2d-4536-9967-6e616c2d5472,Version 2.0.0*%
%TF.SameCoordinates,PX78a63b0PY57fedb0*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.11) date 2024-03-13 01:45:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
