### Footprint positions - created on Wed Mar 13 01:45:31 2024 ###
### Printed by KiCad version 7.0.11
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val             Package                               PosX       PosY       Rot  Side
C1        0.1uF           C_0603_1608Metric                   4.5600   -18.1767  -90.0000  top
C2        0.1uF           C_0603_1608Metric                   4.5600    -9.9233   90.0000  top
D1        LED_Blue        LED_0603_1608Metric                10.4200   -18.1767   90.0000  top
D2        LED_Blue        LED_0603_1608Metric                10.4200    -9.9233  -90.0000  top
HOLE**    Hole-1mm        Hole-1mm                           -1.0900    -6.9300    0.0000  top
HOLE**    Hole-1mm        Hole-1mm                           -1.0800   -21.2300    0.0000  top
HOLE**    Hole-1mm        Hole-1mm                           50.4700   -21.2300    0.0000  top
HOLE**    Hole-1mm        Hole-1mm                           50.4700    -6.9300    0.0000  top
J1        Conn_01x02_Pin  PinHeader_1x02_P2.54mm_Vertical     0.5050   -26.7500   90.0000  top
J2        Conn_01x08_Pin  PinHeader_1x08_P2.54mm_Vertical    10.5700   -26.7500   90.0000  top
J3        Conn_01x02_Pin  PinHeader_1x02_P2.54mm_Vertical     0.5050    -1.3500   90.0000  top
J4        Conn_01x08_Pin  PinHeader_1x08_P2.54mm_Vertical    10.5700    -1.3500   90.0000  top
J5        Conn_01x08_Pin  PinHeader_1x08_P2.54mm_Vertical    31.0100   -26.7500   90.0000  top
J6        Conn_01x03_Pin  PinHeader_1x03_P2.54mm_Vertical    29.6650   -11.5250    0.0000  top
J7        Conn_01x08_Pin  PinHeader_1x08_P2.54mm_Vertical    31.0100    -1.3500   90.0000  top
R1        2K              R_0603_1608Metric                   7.4700   -18.1767   90.0000  top
R2        2K              R_0603_1608Metric                   7.4700    -9.9433  -90.0000  top
R3        10K             R_0603_1608Metric                  29.6650    -8.2600    0.0000  top
U1        TXB0108         TSSOP-20_4.4x6.5mm_P0.65mm         19.4450   -14.0500   90.0000  top
U2        TXB0108         TSSOP-20_4.4x6.5mm_P0.65mm         39.8850   -14.0500   90.0000  top
## End
