%TF.GenerationSoftware,KiCad,Pcbnew,7.0.9*%
%TF.CreationDate,2024-01-09T19:40:25+08:00*%
%TF.ProjectId,UINIO-Signal-Translator,55494e49-4f2d-4536-9967-6e616c2d5472,Version 1.0.0*%
%TF.SameCoordinates,PX78a63b0PY57fedb0*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9) date 2024-01-09 19:40:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
